<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Cliente.orders.detail.ClientOrderDetailActivity"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow_back"
                    android:layout_marginStart="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ClientOrderDetailTitle"
                    android:textAlignment="center"
                    android:textColor="@color/colorOne"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_bold_condensed"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_info_24"
                    android:layout_marginEnd="20dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAddressList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#60000000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E6000000"
                    android:text="@string/ClientOrderDetailClient"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold_condensed"/>

                <TextView
                    android:id="@+id/clientOrderDetailUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B3000000"
                    tools:text="Juan"
                    android:textSize="16sp"
                    android:fontFamily="@font/saira_condensed_regular"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E6000000"
                    android:text="@string/ClientOrderDetailAddress"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold_condensed"/>

                <TextView
                    android:id="@+id/clientOrderDetailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B3000000"
                    tools:text="Calle Abasolo"
                    android:textSize="16sp"
                    android:fontFamily="@font/saira_condensed_regular"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E6000000"
                    android:text="@string/ClientOrderDetailDate"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold_condensed"/>

                <TextView
                    android:id="@+id/clientOrderDetailTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B3000000"
                    tools:text="minutos"
                    android:textSize="16sp"
                    android:fontFamily="@font/saira_condensed_regular"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E6000000"
                    android:text="@string/ClientOrderDetailStatus"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold_condensed"/>

                <TextView
                    android:id="@+id/clientOrderDetailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#B3000000"
                    tools:text="PAGADO"
                    android:textSize="16sp"
                    android:fontFamily="@font/saira_condensed_regular"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOne"
                    android:text="@string/ClientOrderDetailTotal"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold_condensed"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/clientOrderDetailMount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorOne"
                    android:textAlignment="textEnd"
                    tools:text="$"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_bold_condensed"
                    android:textSize="22sp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>