<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".admin.home.adminOptions.products.AdminCreateProductActivity">

            <include
                android:id="@+id/toolbar"
                layout="@layout/action_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adminProductsTextImage"
                    android:textSize="15sp"
                    android:textColor="#A5A1A1"
                    android:fontFamily="@font/roboto_bold_condensed"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/adminImageViewImage1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_image_24"
                        android:background="@drawable/bg_image_add"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:id="@+id/adminImageViewImage2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_image_24"
                        android:background="@drawable/bg_image_add"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                    <ImageView
                        android:id="@+id/adminImageViewImage3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_image_24"
                        android:background="@drawable/bg_image_add"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adminProductsTextViewName"
                    android:textSize="15sp"
                    android:textColor="#A5A1A1"
                    android:fontFamily="@font/roboto_bold_condensed"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/adminProductEditTextName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_one"
                    android:inputType="text"
                    android:fontFamily="@font/saira_condensed_regular"
                    android:textSize="15sp"
                    android:textColor="@color/textColor"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adminProductsTextViewCategory"
                    android:textSize="15sp"
                    android:textColor="#A5A1A1"
                    android:fontFamily="@font/roboto_bold_condensed"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"/>

                <Spinner
                    android:id="@+id/adminProductSpinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/saira_condensed_regular"
                    android:background="@drawable/input_one"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adminProductsTextViewPrice"
                    android:textSize="15sp"
                    android:textColor="#A5A1A1"
                    android:fontFamily="@font/roboto_bold_condensed"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/adminProductEditTextPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/input_one"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/saira_condensed_regular"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/adminProductsTextViewDes"
                    android:textSize="15sp"
                    android:textColor="#A5A1A1"
                    android:fontFamily="@font/roboto_bold_condensed"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/adminProductsEditTextDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="start"
                    android:background="@drawable/input_one"
                    android:fontFamily="@font/saira_condensed_regular"
                    android:textSize="15sp"

                    android:padding="20dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minHeight="90dp"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backgroundColor"
            android:layout_gravity="bottom">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/adminProductAddBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_1"
                android:text="@string/adminProductBtnText"
                android:textColor="@color/textColorLight"
                android:textSize="16sp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_bold_condensed"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>