<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageViewShoppingBagImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/food"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textShoppingBagName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:maxLines="2"
            android:textSize="13sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewShoppingBagAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_btn_minus"/>

            <TextView
                android:id="@+id/textViewShoppingBagCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:id="@+id/imageViewShoppingBagRemove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_btn_plus"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewShoppingBagPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0" />

        <ImageView
            android:id="@+id/imageViewShoppingBagDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete_24"
            android:layout_marginTop="10dp" />

    </LinearLayout>



</LinearLayout>